
services:
  django:
    build:
      context: ./cook
    container_name: cookit_django
    volumes:
      - ./cook/media:/app/media
    ports:
      - "8000:8000"
    env_file:
      - ./cook/.env

  fastapi:
    build:
      context: ./fast_api
    container_name: cookit_fastapi
    volumes:
      - ./cook/media:/app/media
    ports:
      - "9000:9000"
    env_file:
      - ./fast_api/.env